"Source:","/home/peter/arduino-shield-kicad/esp32-ledmatrix-shield/esp32-ledmatrix-shield.sch"
"Date:","Di 03 Sep 2019 20:34:08 CEST"
"Tool:","Eeschema 5.1.4-e60b266~84~ubuntu16.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","5"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"J1, ","1","dc_jack","dc_jack","","DC power jack",""
"J2, J4, ","2","HEADER_8x2","HEADER_8x2","","",""
"J3, ","1","HEADER_2","HEADER_2","","",""
"U1, ","1","ESP32NODEMCU","ESP32NODEMCU","MODULE","",""
